# EBS

Because the VLAN of the MNPC was different/ not working correctly
had 2 scripts in the end. One for MNP and one for MNPC
1st Version Release
EBS_n_o_R8(MNP)
EBS_n_o_R8.1(MNPc)

2nd version Release
EBS_n_o_R9(MNP)
EBS_n_o_R9.1(MNPc)
